<!DOCTYPE html>
<html lang="en">
  <style>
    table,
    th,
    td {
      border: 0.118rem solid red;
      color: red;
      text-align: center;
    }
  </style>

  <!-- LEFT OFF BY ADJUSTING FONT WEIGHT ON GIGDNP SUBJECTS-->
  <style>
    body {
      background-image: url("dithered_face.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <link rel="stylesheet" href="indexstyles.css" />

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BARCODE</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/Users/jamesnormanjoe/documents/BAND_SITE/BARCODEfavicon.ico"
    />
    <link rel="stylesheet" href="indexstyles.css" />
  </head>

  <!-- HEADING AND SUBHEADING -->

  <body style="color: red">
    <!-- MAIL ICON -->
    <div id="mediaicons">
      <a href="mailto:211831545.band@gmail.com" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-mail"
          width="34"
          height="34"
          viewBox="0 0 24 24"
          stroke-width="1.7"
          stroke="#ff2825"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <rect x="3" y="5" width="18" height="14" rx="2" />
          <polyline points="3 7 12 13 21 7" />
        </svg>
      </a>
      <a href="https://www.patreon.com/BARCODEband" target="”_blank”">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-patreon"
          width="34"
          height="32"
          viewBox="0 0 24 24"
          stroke-width="1.7"
          stroke="#ff2825"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3 3h3v18h-3z" />
          <circle cx="15" cy="9.5" r="6.5" />
        </svg>
      </a>
      <!-- INSTA ICON-->
      <a href="https://www.instagram.com/barcodebnd/" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-instagram"
          width="34"
          height="34"
          viewBox="0 0 24 24"
          stroke-width="1.7"
          stroke="#ff2825"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <rect x="4" y="4" width="16" height="16" rx="4" />
          <circle cx="12" cy="12" r="3" />
          <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
        </svg>
      </a>

      <a href="https://www.facebook.com/BarcodeBND" target="_blank">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-brand-facebook"
          width="34"
          height="34"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#ff2825"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path
            d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
          />
        </svg>
      </a>
    </div>

    <div class="header">BARCODE</div>

    <p class="subheader">a homegrown website.</p>

    <br />

    <!-- INSTA ICON -->

    <!-- NAVIGATION MENU -->

    <style>
      nav {
        text-align: center;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;

        position: relative;
      }
    </style>

    <style>
      nav li {
        display: inline-block;
        margin-left: 1.875rem;
        margin-right: 1.875rem;
        padding-top: 2px;
      }
    </style>

    <style>
      nav a {
        color: red;
        text-decoration: none;
        font-size: 1.125rem;
        position: relative;
      }
    </style>

    <style>
      nav a:hover {
        color: rgb(70, 185, 89);
      }
    </style>
    <div class="navstyle">
      <nav>
        <ul>
          <li>
            <a href="/Users/jamesnormanjoe/Documents/BAND_SITE/index.html"
              >HOME</a
            >
          </li>
          <li>
            <a href="/Users/jamesnormanjoe/Documents/BAND_SITE/music.html"
              >MUSIC</a
            >
          </li>
          <li><a href="#">TICKETS</a></li>
          <li><a href="#">MERCHANDISE</a></li>
          <li>
            <a href="/Users/jamesnormanjoe/Documents/BAND_SITE/donations.html"
              >DONATIONS</a
            >
          </li>
          <li>
            <a href="/Users/jamesnormanjoe/Documents/BAND_SITE/muses.html"
              >MUSES</a
            >
          </li>
          <li>
            <a href="/Users/jamesnormanjoe/Documents/BAND_SITE/letstalk.html"
              >LET'S TALK</a
            >
          </li>
        </ul>
      </nav>
    </div>

    <br />

    <section class="pagedesc">
      <i> G I V E - U S - A - C A L L </i>
    </section>

    <div class="subdesc">
      <i>Telephone lines open once every blue moon</i>
    </div>

    <style>
      .dothor {
        border-top: 0.24rem dotted red;
        background-color: #fefbf0;
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    </style>
    <br />
    <br />

    <div class="dothor"></div>

    <br />
    <br />

    <style>
      mail a {
        color: red;
        font-size: 1.1rem;
      }
      mail a:hover {
        color: black;
      }
    </style>

    <div class="mediabrick">
      <h1 style="font-size: 2rem"><i>E-MAIL:</i></h1>
      <p style="font-size: 1.17rem; text-align: justify">
        Got some questions? This is the place to ask them. Professional
        inquiries, upcoming gigs, or anything else would be preferred to arrive
        here

        <mail>
          <a href="mailto:211831545.band@gmail.com"
            >211831545.band@gmail.com.</a
          >
        </mail>
      </p>
    </div>

    <br />
    <br />

    <style>
      .mediabrick2 {
        background-color: #fefbf0;
        color: red;
        padding: 1.8rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 0.01rem;
        padding-bottom: 0.01rem;
        border-radius: 2rem;
        border: dotted red;
        width: 50%;
      }
    </style>

    <div class="mediabrick2">
      <h1 style="font-size: 2rem"><i>TELEPHONE:</i></h1>
      <p style="font-size: 1.17rem; text-align: justify">
        A chat on the blower? Yes please! There's nothing more reassuring than a
        conformation call before a meeting, event, or gig to smooth things over.
        Need to swiftly contact us? A phone call or a Direct Message would be
        your best bet.<sup
          >*If you wish to call, please request our phone number via E-mail</sup
        >
      </p>
    </div>

    <br />
    <br />

    <style>
      .mediabrick3 {
        background-color: #fefbf0;
        color: red;
        padding: 1.8rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding-top: 0.01rem;
        padding-bottom: 0.01rem;
        border-radius: 2rem;
        border: dotted red;
        width: 50%;
      }
    </style>

    <style>
      emaillink a {
        color: red;
        font-size: 1.17rem;
      }
      emaillink a:hover {
        color: black;
      }
    </style>

    <div class="mediabrick3">
      <h1 style="font-size: 2rem"><i>DIRECT-MESSAGE:</i></h1>
      <p style="font-size: 1.17rem; text-align: justify">
        For ease of use, we as individuals and a collective are happy to receive
        information regarding: gigs, photographs from events and of course,
        feedback via Direct Message. Fast replies, accessability make this our
        'go to'.
      </p>
      <emaillink>
        <a href="https://www.instagram.com/bar_code.band/?hl=en" target="_blank"
          ><i>our dm's xxx</i></a
        >
      </emaillink>
    </div>
    <br />
  </body>
</html>
